{
  "name": "Webes Bingó",
  "short_name": "Bingó",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1221",
  "theme_color": "#0f1221",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}